[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/HealthBar3D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Enemy.gd" type="Script" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ConvexPolygonShape" id=2]
points = PoolVector3Array( -1, 1, 1, 1, 1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, 1, -1, -1, 1, -1, 1, -1, -1, -1, 1, 1, 1, -1, 1, -1, 1, 1, -1, -1, 1, 1, 1, -1, 1, -1, -1, -1, 1, -1, -1, -1, -1, 1, 1, 1, 1, -1, -1, 1, -1, 1, 1, 1, -1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1 )

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SphereShape" id=4]

[sub_resource type="SphereShape" id=5]

[sub_resource type="SphereMesh" id=6]

[node name="World" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.0664, 0 )

[node name="Player" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22921e-005, -3.63804, 0.000132799 )

[node name="Ground" type="MeshInstance" parent="."]
editor/display_folded = true
transform = Transform( 15.0738, 0, 0, 0, 1, 0, 0, 0, 17.739, 0.000868797, -6.04547, -0.0359578 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="Ground"]

[node name="CollisionShape" type="CollisionShape" parent="Ground/StaticBody"]
shape = SubResource( 2 )

[node name="Enemy2" type="StaticBody" parent="." groups=[
"Enemies",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.63781, 10.186 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy2"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy2"]
shape = SubResource( 4 )

[node name="HealthBar3D" parent="Enemy2" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.19875, 0 )

[node name="Enemy3" type="StaticBody" parent="." groups=[
"Enemies",
]]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.0649, -3.63781, 4.58648 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy3"]
mesh = SubResource( 3 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Enemy3"]
shape = SubResource( 4 )

[node name="HealthBar3D" parent="Enemy3" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21519, 0 )

[node name="Enemy1" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.257 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="Enemy1"]
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="Enemy1"]
mesh = SubResource( 6 )
material/0 = null

[node name="HealthBar3D" parent="Enemy1" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22616, 0 )

[node name="UI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -208.0
margin_top = -75.0
text = "Ammo
2/2"
